@import "../../index.scss";

.divSort {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: ($tablet)) {
    width: 100%;
  }
  &-btn {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    color: whitesmoke;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    overflow: hidden;

    &__sort {
      width: 90%;
      background-color: whitesmoke;
    }
  }
  .arrowDown {
    transform: rotate();
  }
  .arrowUp {
    transform: rotate(180deg);
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: ($tablet)) {
    max-width: 100vw !important;
    margin: 0 0 80px 0 !important;
    padding: 0 !important;
  }
  &-left {
    &__card {
      height: 300px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 3px whitesmoke solid;
      border-right: 3px whitesmoke solid;
      @media (max-width: ($phone)) {
        height: 150px;
        width: 150px;
        border-top: 2px whitesmoke solid;
        border-right: 2px whitesmoke solid;
      }

      &--age {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 5px 0;
      }
      &--name {
        margin-bottom: 5px;
        @media (max-width: ($phone)) {
          font-size: 10px;
        }
      }
      &--div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        overflow: hidden;

        .img {
          width: 100%;
        }
      }
    }
  }
  &-right {
    &__card {
      height: 300px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 3px whitesmoke solid;
      @media (max-width: ($phone)) {
        height: 150px;
        width: 150px;
        border-top: 2px whitesmoke solid;
      }
      &--age {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 5px 0;
      }
      &--name {
        margin-bottom: 5px;

        @media (max-width: ($phone)) {
          font-size: 10px;
        }
      }
      &--div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        overflow: hidden;

        .img {
          width: 100%;
        }
      }
    }
  }
}

.chronology-components {
  margin: 0 80px;
  @media (max-width: ($tablet)) {
    margin: 0;
    }
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  position: fixed;
  z-index: 1;
  top: 20px;
  width: 78%;
  padding: 0 10px;
  @media (max-width: ($tablet)) {
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 98.5%;
    padding: 0 20px 0 0;
  }
  @media (max-width: ($phone)) {
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0 20px 0 0;
  }
}

.chronology-navbar {
  margin: 0 80px;
  @media (max-width: ($tablet)) {
    margin: 0;
    }
  position: fixed;
  z-index: 1;
  bottom: 10px;
  width: 79.6%;

  @media (max-width: ($tablet)) {
    width: 100%;
  }
}
